<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My first website</title>
  </head>
  <body>
    <!-- HTML ELEMENTS -->

    <!-- 1.Headings -->

    <h1>Welcome to Bootcamp</h1>
    <h2>Welcome again</h2>
    <h3>Welcome not</h3>
    <h4>Again</h4>
    <h5>Hello</h5>
    <h6>Last</h6>
    <!-- 2.Paragraph -->
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam
      asperiores eum <span>THIS IS SPAN</span> necessitatibus est voluptates
      molestiae unde, explicabo non quisquam perferendis facere dolores suscipit
      voluptas tenetur fuga laborum cupiditate!<br /><br /><br />
      Maxime delectus facilis cupiditate architecto at officiis nostrum
      excepturi placeat, reiciendis labore perferendis, maiores id?
    </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem corrupti minus inventore.</p>

    <!-- 3.Heading Line -->
    <h1>Heading Line</h1>
    <hr />
    <!-- 4.Lists -->
    1.Unordered
    <ul>
      <li>Cupcakes</li>
      <li>Cakes</li>
      <li>Coffee</li>
    </ul>

    <ul>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
    </ul>

    <!-- ul>li*4 -->

    2.Ordered List

    <ol>
      <li>Computer</li>
      <li>Laptops</li>
      <li></li>
      <li></li>
      <li></li>
    </ol>
    3.Description Lists
 
    <dl>
        <dt>Coffee</dt>
        <dd>- black hot drink</dd>
        <dt>Milk</dt>
        <dd>- white cold drink</dd>
      </dl>

      <!-- dl>dt>dd -->
    
<dl>
    <dt> Tissue
        <dd>its clean</dd>
    </dt>
</dl>

  </body>
</html>
