<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Attributes</title>
  </head>
  <body>

    <h1>This is my heading</h1>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, ex?</p>
    <a href="1.elements.html">Elements Page</a>

    <a href="testing.html">Test it Out</a>
    <!-- Tutorial Hell -->
    <!-- Attribute -->

    <!-- 1.Image -->
    1.Online Images

    <img
      src="https://images.pexels.com/photos/1462630/pexels-photo-1462630.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
      alt="Girl Smiling"
    />

    <img src="" alt="">

    2.Local Images
    <img src="images/cupcakes.jpeg" alt="cupcakes">


    3.Links
    <a href="https://www.w3schools.com/html/html_lists.asp">This is my connectivity Link </a>
  
<ol>
    <li>My first </li>
    <li></li>
    <li></li>
    <li></li>
</ol>
</body>
</html>
