<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Div</title>
  </head>
  <style>
    .header{
     color:brown;
    font-size:40px;
    }

    #img1{
        border-radius: 50%;
    }
    #img2{
        border-radius: 50%;
    }
    
  </style>
  <body>
    <!-- division -->
    <!-- Different Section -->
    
    Classes and Ids(Repeat class but id should be unique)
    Identification

    <div class="header">
      <h1>Welcome to Bootcamp</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi quis
        soluta quidem tempora labore a totam quo accusantium molestiae inventore
        odit quod aperiam ut magnam molestias magni officiis placeat, ratione
        fugiat blanditiis libero, neque itaque obcaecati. Impedit eligendi
        ratione error iste voluptates culpa, alias tenetur!
      </p>
    </div>

    <div class="footer">
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum quo aut
        ullam odio nulla. Quia sint quae blanditiis repellendus tempore, neque
        accusantium in ad aliquid laudantium? Eveniet officia sed sint
        aspernatur adipisci dolores voluptates iusto, similique nemo tenetur
        alias quis. Inventore error necessitatibus explicabo rem.
      </p>
      <img src="" alt="">
      <a href=""></a>
    </div>
    <div class="header">
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum quo aut
          ullam odio nulla. Quia sint quae blanditiis repellendus tempore, neque
          accusantium in ad aliquid laudantium? Eveniet officia sed sint
          aspernatur adipisci dolores voluptates iusto, similique nemo tenetur
          alias quis. Inventore error necessitatibus explicabo rem.
        </p>
        <img src="" alt="">
        <a href=""></a>
      </div>
<!-- Semantic Html -->

<img id="img1" src="images/cupcakes.jpeg" alt="">
<img id="img2" src="images/kahoot.png" alt="">

  </body>
</html>
